{
  "name": "restaurant-lottery-system-v4-unified",
  "version": "4.0.0",
  "description": "餐厅积分抽奖系统 - V4 RESTful API架构（已从统一引擎架构重构为行业标准扁平化设计）",
  "main": "app.js",
  "author": "Restaurant Lottery Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "monitor:db": "node scripts/check-db-connections.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:reset": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "_comment_migration": "=== 迁移管理工具命令（V2.0 重构版）===",
    "migration:toolkit": "node scripts/database/migration-toolkit.js",
    "migration:create": "node scripts/database/migration-toolkit.js create",
    "migration:verify": "node scripts/database/migration-toolkit.js verify",
    "migration:up": "npm run migration:verify && npx sequelize-cli db:migrate",
    "migration:down": "npx sequelize-cli db:migrate:undo",
    "migration:status": "npx sequelize-cli db:migrate:status",
    "_comment_database": "=== 数据库管理工具命令（V2.0 重构版）===",
    "db:toolkit": "node scripts/database/database-toolkit.js",
    "db:check": "node scripts/database/database-toolkit.js --action=check",
    "db:validate": "node scripts/database/validation-toolkit.js",
    "_comment_backup": "=== 备份恢复工具命令（V2.0 重构版）===",
    "backup:toolkit": "node scripts/database/backup-toolkit.js",
    "backup:create": "node scripts/database/backup-toolkit.js --action=create",
    "_comment_diagnostic": "=== 诊断工具命令（V2.0 重构版）===",
    "diagnostic:toolkit": "node scripts/diagnostic/diagnostic-toolkit.js",
    "diagnostic:points": "node scripts/diagnostic/diagnostic-toolkit.js diagnose",
    "diagnostic:503-error": "bash scripts/diagnostic/diagnose-503-error.sh",
    "diagnostic:transactions": "node scripts/diagnostic/check_transaction_incidents.js",
    "_comment_maintenance": "=== 业务维护工具命令（V2.0 重构版）===",
    "maintenance:toolkit": "node scripts/maintenance/business-toolkit.js",
    "maintenance:analyze": "node scripts/maintenance/business-toolkit.js analyze",
    "prestart": "npm run migration:verify",
    "backup": "node scripts/backup_database_node.js",
    "test:new-feature": "node scripts/test-new-feature.js",
    "deploy:check": "npm run lint && npm run test && npm run test:new-feature",
    "health:check": "node scripts/system/final_quality_check.js",
    "_comment_quality": "=== 代码质量检查命令 ===",
    "quality:check": "node scripts/system/final_quality_check.js",
    "quality:business-semantic": "node eslint-rules/test-implementation-consistency.js",
    "quality:test-standards": "node tests/helpers/test-quality-reporter.js",
    "quality:full": "npm run lint && npm run quality:check && npm run quality:business-semantic",
    "_comment_test": "=== 工具包测试命令（V2.0 重构版）===",
    "test:timezone": "node scripts/toolkit/timezone-toolkit.js --check",
    "test:database": "node scripts/database/database-toolkit.js --action=check",
    "test:points": "node scripts/toolkit/points-toolkit.js --action=diagnose",
    "test:db-fix": "node scripts/database/database-toolkit.js --action=fix-foreign-keys --dry-run",
    "test:system": "./scripts/system/process-manager.sh status",
    "test:full": "npm run test:timezone && npm run test:database && npm run test:points",
    "_comment": "=== 统一进程管理命令（解决端口冲突）===",
    "pm:status": "./scripts/system/process-manager.sh status",
    "pm:start": "./scripts/system/process-manager.sh start",
    "pm:start:pm2": "./scripts/system/process-manager.sh start pm2",
    "pm:start:dev": "./scripts/system/process-manager.sh start dev",
    "pm:restart": "./scripts/system/process-manager.sh restart",
    "pm:stop": "./scripts/system/process-manager.sh stop",
    "pm:cleanup": "./scripts/system/process-manager.sh cleanup",
    "pm:help": "./scripts/system/process-manager.sh help",
    "_comment_system": "=== 系统工具命令（V2.0 重构版）===",
    "system:check": "node scripts/system/final_quality_check.js",
    "system:process": "./scripts/system/process-manager.sh status",
    "system:env": "node scripts/check-environment.js",
    "_comment_toolkit": "=== 独立工具包命令（V2.0 重构版）===",
    "toolkit:points": "node scripts/toolkit/points-toolkit.js",
    "toolkit:timezone": "node scripts/toolkit/timezone-toolkit.js",
    "toolkit:api-docs": "node scripts/toolkit/generate-api-docs.js",
    "toolkit:analyzer": "node scripts/toolkit/js_module_analyzer.js",
    "_comment_sealos": "=== Sealos云平台相关命令（方案A整理）===",
    "sealos:list-orphans": "node scripts/sealos/list-orphan-sealos-files.js",
    "sealos:cleanup-orphans": "node scripts/sealos/cleanup-orphan-sealos-files.js",
    "sealos:test-upload": "bash scripts/sealos/test-sealos-upload.sh",
    "sealos:diagnose-db": "bash scripts/sealos/diagnose-sealos-database.sh",
    "sealos:setup": "bash scripts/sealos/setup-sealos.sh"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "inquirer": "^8.2.7",
    "ioredis": "^5.7.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.6.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "rate-limit-redis": "^4.2.2",
    "redis": "^5.8.0",
    "sequelize": "^6.35.2",
    "sharp": "^0.32.6",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-local-rules": "^3.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "glob": "^11.0.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.4"
  },
  "keywords": [
    "restaurant",
    "lottery",
    "points",
    "storage",
    "layered-architecture",
    "multi-business",
    "image-management",
    "sealos",
    "express",
    "sequelize",
    "mysql"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/restaurant-lottery-system-v4.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/restaurant-lottery-system-v4/issues"
  },
  "homepage": "https://github.com/your-org/restaurant-lottery-system-v4#readme",
  "eslintConfig": {
    "env": {
      "node": true,
      "es2021": true,
      "jest": true
    },
    "extends": [
      "standard"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "camelcase": "off",
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "architecture": {
    "name": "V4 RESTful API Architecture",
    "version": "4.0.0",
    "description": "完全扁平化的RESTful API设计，符合腾讯云、微信支付、原神等行业标准",
    "apiDesign": "RESTful资源导向（Resource-Oriented Design）",
    "pathStyle": "扁平化（/api/v4/{resource}）",
    "coreAPIs": {
      "auth": "/api/v4/auth - 用户认证系统（登录、登出、Token验证）",
      "lottery": "/api/v4/lottery - 抽奖系统（单次抽奖、连续抽奖、抽奖历史）",
      "points": "/api/v4/points - 积分管理系统（余额查询、交易历史、统计分析）",
      "admin": "/api/v4/admin - 管理后台系统（用户管理、抽奖管理、数据分析）"
    },
    "features": [
      "RESTful标准化设计",
      "业务资源导向API",
      "隐藏内部技术架构",
      "符合行业最佳实践",
      "完整的审计日志",
      "高性能API优化"
    ],
    "reference": "腾讯云API、阿里云API、网易云API、米哈游原神API设计规范",
    "refactoredFrom": "V4统一引擎架构（/api/v4/unified-engine/*）",
    "refactoredAt": "2025-11-11",
    "reason": "隐藏内部技术架构，采用业务资源导向，符合行业标准",
    "techStack": [
      "Node.js 20+ + Express",
      "RESTful API设计",
      "MySQL + Sequelize ORM",
      "Redis缓存 + 分布式锁",
      "JWT认证 + 权限控制",
      "北京时间支持"
    ]
  },
  "performance": {
    "targetMetrics": {
      "apiResponseTime": "< 100ms",
      "fileUploadTime": "< 2s",
      "databaseQueryTime": "< 50ms",
      "systemAvailability": "> 99.95%",
      "concurrentUsers": "1000+",
      "storageCapacity": "20M+ images"
    },
    "optimizations": [
      "数据库索引优化",
      "图片缓存机制",
      "智能存储分层",
      "批量操作优化",
      "连接池管理",
      "压缩和CDN加速"
    ]
  },
  "deployment": {
    "environments": [
      "development",
      "testing",
      "staging",
      "production"
    ],
    "containerization": {
      "docker": "支持Docker容器化部署",
      "kubernetes": "支持Kubernetes集群部署",
      "sealos": "原生支持Sealos云平台部署"
    },
    "monitoring": [
      "健康检查端点 /health",
      "性能指标监控",
      "错误日志记录",
      "业务数据统计"
    ]
  },
  "security": {
    "authentication": "JWT Bearer Token",
    "authorization": "基于角色的权限控制 (RBAC)",
    "dataProtection": [
      "BCrypt密码加密",
      "文件类型验证",
      "文件大小限制",
      "SQL注入防护",
      "XSS防护",
      "CORS配置"
    ],
    "rateLimit": "API请求频率限制",
    "helmet": "HTTP安全头设置"
  }
}
